#BlueJ package file
dependency1.from=Osoba
dependency1.to=MojDatum
dependency1.type=UsesDependency
dependency10.from=TriedaTest
dependency10.to=MojDatum
dependency10.type=UsesDependency
dependency11.from=TriedaTest
dependency11.to=Osoba
dependency11.type=UsesDependency
dependency12.from=TriedaTest
dependency12.to=Student
dependency12.type=UsesDependency
dependency2.from=MojePoleInt
dependency2.to=DveCisla
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Osoba
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=MojePoleInt
dependency4.type=UsesDependency
dependency5.from=StudentTest
dependency5.to=MojDatum
dependency5.type=UsesDependency
dependency6.from=StudentTest
dependency6.to=Osoba
dependency6.type=UsesDependency
dependency7.from=Trieda
dependency7.to=Osoba
dependency7.type=UsesDependency
dependency8.from=Trieda
dependency8.to=MojePoleInt
dependency8.type=UsesDependency
dependency9.from=Trieda
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1199
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MojePoleInt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=360
target10.height=50
target10.name=TriedaTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=100
target10.y=10
target2.height=50
target2.name=StudentTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=690
target2.y=320
target3.height=50
target3.name=DveCisla
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=460
target4.height=50
target4.name=Osoba
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=200
target5.height=50
target5.name=SkolaTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=290
target5.y=10
target6.association=TriedaTest
target6.height=50
target6.name=Trieda
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=40
target7.height=50
target7.name=MojDatum
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=530
target7.y=120
target8.association=StudentTest
target8.height=50
target8.name=Student
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=350
target9.height=50
target9.name=Skola
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=10
